<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- Load CSS -->
<link rel="stylesheet" href="assets/css/main.css">

<div class="layout">

    <!-- ===== SIDEBAR ===== -->
    <aside id="sidebar" class="sidebar collapsed">
        <div class="logo">
            <img src="assets/img/logo/logo.png" alt="Logo">
            <span class="logo-text">Dashboard</span>
        </div>

        <nav class="nav-links">
            <a href="dashboard.jsp" data-page="dashboard">
                <i class="bi bi-speedometer2"></i> <span>Home</span>
            </a>
            <a href="card1.jsp" data-page="card1">
                <i class="bi bi-layers"></i> <span>Card One</span>
            </a>
            <a href="card2.jsp" data-page="card2">
                <i class="bi bi-graph-up"></i> <span>Card Two</span>
            </a>
            <a href="card3.jsp" data-page="card3">
                <i class="bi bi-lightning-charge"></i> <span>Card Three</span>
            </a>
            <a href="card4.jsp" data-page="card4">
                <i class="bi bi-briefcase"></i> <span>Card Four</span>
            </a>

            <div class="divider"></div>

            <a href="profile.jsp" data-page="profile">
                <i class="bi bi-person"></i> <span>Profile</span>
            </a>
            <a href="settings.jsp" data-page="settings">
                <i class="bi bi-gear"></i> <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- ===== MAIN CONTENT + TOPBAR WRAPPER ===== -->
    <div class="main">

        <!-- ===== TOPBAR ===== -->
        <header class="topbar">
            <div class="left">
                <button id="sidebarToggle" class="toggle-btn">
                    <i class="bi bi-list"></i>
                </button>
            </div>

            <div class="user">
                <img id="avatarImg" class="avatar"
                     src="assets/img/user/user.webp" alt="User">

                <div class="name-block">
                    <div id="topUsername" class="name">Guest</div>
                </div>

                <div class="dropdown">
                    <a href="profile.jsp">Profile</a>
                    <a href="settings.jsp">Settings</a>
                    <a id="logoutBtn">Logout</a>
                </div>
            </div>
        </header>