// <%@ taglib uri="https://jakarta.ee/jstl/core" prefix="c" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page session="false" %>

<!-- Dashboard JSPF: Sidebar + Topbar + Footer -->
<div class="layout">

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <img src="assets/img/logo.png" alt="Ominet Logo" height="36">
            <span class="logo-text">Ominet</span>
        </div>
        <nav>
            <a href="dashboard.jsp" class="<c:if test='${page eq "dashboard"}'>active</c:if>">
                <i class="bi bi-house-door-fill"></i>
                <span>Home</span>
            </a>
            <a href="card1.jsp" class="<c:if test='${page eq "card1"}'>active</c:if>">
                <i class="bi bi-layout-text-window-reverse"></i>
                <span>Server Rack Overview</span>
            </a>
            <a href="card2.jsp" class="<c:if test='${page eq "card2"}'>active</c:if>">
                <i class="bi bi-heart-pulse"></i>
                <span>Server Health Monitor</span>
            </a>
            <a href="card3.jsp" class="<c:if test='${page eq "card3"}'>active</c:if>">
                <i class="bi bi-exclamation-triangle-fill"></i>
                <span>Error Intelligence</span>
            </a>
            <a href="card4.jsp" class="<c:if test='${page eq "card4"}'>active</c:if>">
                <i class="bi bi-graph-up-arrow"></i>
                <span>System Metrics</span>
            </a>
            <div class="divider"></div>
            <a href="profile.jsp" class="<c:if test='${page eq "profile"}'>active</c:if>">
                <i class="bi bi-person-circle"></i>
                <span>Profile</span>
            </a>
            <a href="settings.jsp" class="<c:if test='${page eq "settings"}'>active</c:if>">
                <i class="bi bi-gear-fill"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content Wrapper -->
    <div class="main-content">

        <!-- Topbar -->
        <header class="topbar">
            <button class="toggle-btn" id="sidebarToggle"><i class="bi bi-list"></i></button>
            <div class="user">
                <img class="avatar" src="assets/img/user/user.webp" alt="User Avatar" height="40" width="40">
                <div class="name"><c:out value="${sessionScope.username != null ? sessionScope.username : 'Guest'}"/></div>
                <div class="dropdown">
                    <a href="profile.jsp">Profile</a>
                    <a href="settings.jsp">Settings</a>
                    <a href="javascript:void(0);" id="logoutBtn">Logout</a>
                </div>
            </div>
        </header>

        <!-- Page Content Placeholder -->
        <div class="content">
            <jsp:include page="${contentPage}" />
        </div>

        <!-- Footer -->
        <footer>
            <div class='copy'>&copy; <script>document.write(new Date().getFullYear());</script> Ominet by Aerosimo Ltd. All rights reserved.</div>
        </footer>

    </div>
</div>

<!-- Dashboard JS -->
<script>
    // Sidebar toggle
    const sidebar = document.getElementById('sidebar');
    const toggleBtn = document.getElementById('sidebarToggle');

    toggleBtn.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
    });

    // Logout
    const logoutBtn = document.getElementById('logoutBtn');
    if(logoutBtn){
        logoutBtn.addEventListener('click', () => {
            sessionStorage.clear();
            window.location.href = 'login.jsp';
        });
    }
</script>